version: "3.0"  # Docker Compose 파일의 버전을 지정

services:  # 여러 서비스를 정의
  frontapp:  # Front-end 애플리케이션 서비스
    build: ./FrontEnd  # Dockerfile이 위치한 디렉토리 경로를 지정합니다.
    image: kimyeonghyun/frontapp:latest  # 생성할 Docker 이미지를 지정
    ports:  # 포트 매핑 설정
      - "80:80"  # 호스트의 80번 포트를 컨테이너의 80번 포트에 연결합니다. (HTTP 기본 포트)

  backapp:  # Back-end 애플리케이션 서비스
    build: ./BackEnd  # Dockerfile이 위치한 디렉토리 경로를 지정
    image: kimyeonghyun/backapp:latest  # 생성할 Docker 이미지를 지정
